# Configure for bolt

host = 127.0.0.1
port = 8080
workers = 10
logfile = /usr/local/bolt/logs/bolt.log
logmark = ERROR
gc-threshold = 80
path = /usr/local/bolt/images
watermark = /usr/local/bolt/images/watermark.png
daemon = yes
